# soapsample

./: .gitignore  README.md
soapclient/: how_to_gen_stub.txt  pom.xml
soapclient/src/main/java/com/example/app/soapclient/: SoapClient.java
soapclient/src/stub/java/com/example/app/soapserver/endpoint/: ExecuteHello.java  ExecuteHelloResponse.java  HelloService.java  HelloServiceEndpoint.java  ObjectFactory.java  package-info.java
soapclient/src/stub/java/com/example/app/soapserver/endpoint/sample/: Execute.java  ObjectFactory.java  SampleService.java  SampleServiceEndpoint.java  package-info.java
soapsample/: pom.xml
soapserver/: pom.xml
soapserver-stub/src/main/java/com/example/app/soapserver/endpoint/: HelloServiceEndpoint.java
soapserver-stub/src/main/java/com/example/app/soapserver/endpoint/sample/: SampleServiceEndpoint.java
soapserver-stub/src/stub/java/com/example/app/soapserver/endpoint/sample/: Execute.java  ResponseMessage.java  SampleServiceEndpoint.java
soapserver/src/main/java/com/example/app/soapserver/endpoint/sample/: RequestMessage.java  ResponseMessage.java  SampleServiceEndpoint.java
soapserver/src/main/resources/: logback.xml
soapserver/src/main/webapp/WEB-INF/: web.xml
soapsserver-stub/: pom.xml
soapsserver-stub/src/main/java/com/example/app/soapserver/app/welcome/: HomeController.java
soapsserver-stub/src/main/java/com/example/app/soapserver/domain/service/: HelloService.java
soapsserver-stub/src/main/java/com/example/app/soapserver/endpoint/sample/: SampleServiceEndpointStub.java
soapsserver-stub/src/stub/java/com/example/app/soapserver/endpoint/sample/: ExecuteResponse.java  ObjectFactory.java  RequestMessage.java  SampleService.java
